{
  "name": "cloud-functions-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-deploy": "gcloud functions deploy hello-node-function --gen2 --runtime=nodejs20 --region=asia-northeast1 --source=. --entry-point=helloGET --trigger-http --allow-unauthenticated"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0"
  }
}
