{
  "name": "helloworld2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "functionName": "helloworld2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gcloud functions deploy $npm_package_config_functionName --gen2 --runtime=nodejs20 --region=asia-northeast1 --source=. --entry-point=entryPoint --trigger-http --allow-unauthenticated"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0"
  }
}
